// Mostrar menu
Funcion menuAutos()
	Mostrar '';
	Mostrar '';
	Mostrar '   ----------------------------';
	Mostrar '|     CONSESIONARIO DE AUTOS     |';
	Mostrar '|- SELECCION DE GAMA DE VEHICULO-|';
	Mostrar '   ----------------------------';
	Mostrar '';
	Mostrar '01.- Sedán Económico';
	Mostrar '02.- Sedán ';
	Mostrar '03.- Deportivo';
	Mostrar '04.- Híbrido';
	Mostrar '05.- Coupe';
	Mostrar '06.- Coupe Deportivo';
	Mostrar '07.- Compacto';
	Mostrar '08.- HatchBack';
	Mostrar '09.- Económico versión Rally';
	Mostrar '10.- Regresar al menú principal';
	Mostrar '';
	Mostrar 'Ingrese la gama de vehiculos que desea: ';
FinFuncion

Funcion menuAmenidades()
	Mostrar '';
	Mostrar '';
	Mostrar '01.- Tipo de transmisión';
	Mostrar '02.- Color de pintura exterior';
	Mostrar '03.- Color de tapiceria';
	Mostrar '04.- Aros';
	Mostrar '05.- Accesorios exteriores';
	Mostrar '06.- Accesorios interiores';
	Mostrar '07.- Accesorios electricos';
	Mostrar '08.- Regresar a la selección de gama de vehículos';
	
	
FinFuncion

Funcion tipoTransmision()
	Mostrar '';
	Mostrar '';
	
	Mostrar '  -----------------------------------';
	Mostrar '|       CONSESIONARIO DE AUTOS       |';
	Mostrar '| - SELECCION DE GAMA DE AMENIDADES- |';
	Mostrar '|       - TIPO DE TRANSMISION -      |';
	Mostrar '  -----------------------------------';
	Mostrar '';
	Mostrar 'Tipos de transmision:';
	Mostrar '';
	Mostrar '01.- Manual';
	Mostrar '02.- CVT';
	Mostrar '03.- Manual con Turbo';
	Mostrar '04.- CVT con Turbo';
	Mostrar '';
	Mostrar 'Ingrese el tipo de transmision:';
FinFuncion

Funcion tipoColorPinturaExterior()
	Mostrar '';
	Mostrar '';
	Mostrar '  -------------------------------------';
	Mostrar '|        CONSESIONARIO DE AUTOS        |';
	Mostrar '|  - SELECCION DE GAMA DE AMENIDADES-  |';
	Mostrar '|- TIPO DE COLOR DE PINTURA EXTERIOR - |';
	Mostrar '  -------------------------------------';
	Mostrar '';
	Mostrar 'Tipos de Color de Pintura Exterior';
	Mostrar '';
	Mostrar '01.- Cosmic Blue';
	Mostrar '02.- Burgundy Night';
	Mostrar '03.- Rallye Red';
	Mostrar '04.- Crystal Black';
	Mostrar '05.- Modern Steel';
	Mostrar '06.- Taffeta White';
	Mostrar '07.- Energy Green';
	Mostrar '08.- Kona Coffee';
	Mostrar '09.- Orange Fury';
	Mostrar '10.- Helios Yellow';
	Mostrar '11.- Sonic Gray';
	Mostrar '12.- Polished Metal';
	Mostrar '';
	Mostrar 'Ingrese el tipo de Pintura Exterior: ';
	
FinFuncion

Funcion tipoColorTapiceria()
	Mostrar '';
	Mostrar '';
	Mostrar '  -----------------------------------';
	Mostrar '|       CONSESIONARIO DE AUTOS       |';
	Mostrar '| - SELECCION DE GAMA DE AMENIDADES- |';
	Mostrar '|   - TIPO DE COLOR DE TAPICERIA -   |';
	Mostrar '  -----------------------------------';
	Mostrar '';
	Mostrar 'Tipos de color de Tapiceria:';
	Mostrar '';
	Mostrar '01.- Gray Cloth';
	Mostrar '02.- Black Cloth';
	Mostrar '03.- Black/Gray Cloth';
	Mostrar '04.- Red/Black Suede Effect-Fabric';
	Mostrar '';
	Mostrar 'Ingrese el tipo de Color de Tapiceria: ';
	
FinFuncion

Funcion tipoAros()
	Mostrar '';
	Mostrar '';
	Mostrar '  -----------------------------------';
	Mostrar '|       CONSESIONARIO DE AUTOS       |';
	Mostrar '| - SELECCION DE GAMA DE AMENIDADES- |';
	Mostrar '|          - TIPO DE AROS -          |';
	Mostrar '  -----------------------------------';
	Mostrar '';
	Mostrar 'Tipos de Aros:';
	Mostrar '';
	Mostrar '01.- 15`` ';
	Mostrar '02.- 16`` ';
	Mostrar '03.- 17`` ';
	Mostrar '04.- 18`` ';
	Mostrar '05.- 19`` ';
	Mostrar '';
	Mostrar 'Ingrese el tipo de Aros: ';
FinFuncion

Funcion tipoAccesoriosExteriores()
	Mostrar '';
	Mostrar '';
	Mostrar '  -----------------------------------';
	Mostrar '|       CONSESIONARIO DE AUTOS       |';
	Mostrar '| - SELECCION DE GAMA DE AMENIDADES- |';
	Mostrar '| - TIPO DE ACCESORIOS EXTERIORES -  |';
	Mostrar '  -----------------------------------';
	Mostrar '';
	Mostrar 'Tipos de Accesorios Exteriores';
	Mostrar '';
	Mostrar '01.- Body Side Molding';
	Mostrar '02.- Car Cover';
	Mostrar '03.- Decklid Spoiler';
	Mostrar '04.- Door Edge Film';
	Mostrar '05.- Door Edge Guards';
	Mostrar '06.- Door Trim Chrome';
	Mostrar '07.- Door Visor';
	Mostrar '08.- Front Fender Emblems';
	Mostrar '09.- Rear Bumper Applique';
	Mostrar '10.- Fog Lights';
	Mostrar '11.- Nose Mascs';
	Mostrar '12.- Moonrof Visor';
	Mostrar '13.- Splash Guard Set';
	Mostrar '14.- Dust Cover';
	Mostrar '15.- Door Mirror Cover - Carbon Fiber';
	Mostrar '';
	Mostrar 'Ingrese el tipo de Accesorios Exteriores: ';
	
FinFuncion

Funcion tipoAccesoriosInteriores()
	Mostrar '';
	Mostrar '';
	Mostrar '  -----------------------------------';
	Mostrar '|       CONSESIONARIO DE AUTOS       |';
	Mostrar '| - SELECCION DE GAMA DE AMENIDADES- |';
	Mostrar '| - TIPO DE ACCESORIOS INTERIORES  - |';
	Mostrar '  -----------------------------------';
	Mostrar '';
	Mostrar 'Tipos de Accesorios Interiores: ';
	Mostrar '';
	Mostrar '01.- All-Seasons Floor Mats';
	Mostrar '02.- Automatic-Dimming Mirror';
	Mostrar '03.- Cargo Hook';
	Mostrar '04.- Cargo Net';
	Mostrar '05.- Console Illumination';
	Mostrar '06.- Cargo Organizer';
	Mostrar '07.- Door Panel Protector';
	Mostrar '08.- Armrest Compartiment';
	Mostrar '09.- Door Sill Trim-Illuminated';
	Mostrar '10.- Cargo Cover';
	Mostrar '11.- Cargo Liner';
	Mostrar '';
	Mostrar 'Ingrese el tipo de Accesorio Interior';
	
FinFuncion

Funcion tipoAccesorioElectronico()
	Mostrar '';
	Mostrar '';
	Mostrar '  -----------------------------------';
	Mostrar '|       CONSESIONARIO DE AUTOS       |';
	Mostrar '| - SELECCION DE GAMA DE AMENIDADES- |';
	Mostrar '|- TIPO DE ACCESORIOS ELECTRONICOS - |';
	Mostrar '  -----------------------------------';
	Mostrar '';
	Mostrar 'Tipos de Accesorios Electronicos';
	Mostrar '';
	Mostrar '01.- Wireless Phone Charger';
	Mostrar '02.- USB Charger - 2.1 Amp.';
	Mostrar '03.- Puddle Light';
	Mostrar '04.- Parking Sensors';
	Mostrar '';
	Mostrar 'Ingrese el tipo de Accesorio Interior';
	
FinFuncion




Algoritmo ConsesionariaDeAutos
	// Variables globales
	Definir opc, opc2, opc4 Como Entero;
	Definir error, opc3, opc5 Como Caracter;
	Definir total Como Real;
	error <- "Error! ingrese una opción correcta";
	
	
	// Colección de vehículos, almacena los precios de los vehículos 
	Definir autos Como Real
	Dimension autos[9];
	autos[1] <- 18940;
	autos[2] <- 23570;
	autos[3] <- 24100;
	autos[4] <- 25100;
	autos[5] <- 19350;
	autos[6] <- 24100;
	autos[7] <- 16190;
	autos[8] <- 20150;
	autos[9] <- 34700;
	
	// Coleccion de vehículos, almacena los nombres de las gamas
	Definir nameAutos Como Caracter
	Dimension nameAutos[9];
	nameAutos[1] <- "Sedán Económico";
	nameAutos[2] <- "Sedán";
	nameAutos[3] <- "Deportivo";
	nameAutos[4] <- "Híbrido";
	nameAutos[5] <- "Coupe";
	nameAutos[6] <- "Coupe Deportivo";
	nameAutos[7] <- "Compacto";
	nameAutos[8] <- "HatchBack";
	nameAutos[9] <- "Económico versión Rally";
	
	// Colección de Amenidades (Tipo de transmisión), almacena el precio de cada tipo de transmisión
	Definir tipoTrans Como Real
	Dimension tipoTrans[4];
	tipoTrans[1] <- 0;
	tipoTrans[2] <- 800;
	tipoTrans[3] <- 0;
	tipoTrans[4] <- 800;
	
	// Colección de Amenidades (Color de Pintura Exterior), almacena el precio de cada tipo de pintura exterior
	Definir tipoPintExt Como Real
	Dimension tipoPintExt[12];
	tipoPintExt[1] <- 0;
	tipoPintExt[2] <- 0;
	tipoPintExt[3] <- 0;
	tipoPintExt[4] <- 0;
	tipoPintExt[5] <- 0;
	tipoPintExt[6] <- 0;
	tipoPintExt[7] <- 0;
	tipoPintExt[8] <- 0;
	tipoPintExt[9] <- 0;
	tipoPintExt[10] <- 0;
	tipoPintExt[11] <- 0;
	tipoPintExt[12] <- 0;
	
	// Colección de Amenidades (Color de Tapicería), almacena el precio de cada tipo de Tapicería
	Definir colorTapiceria Como Real
	Dimension colorTapiceria[4];
	colorTapiceria[1] <- 0;
	colorTapiceria[2] <- 0;
	colorTapiceria[3] <- 0;
	colorTapiceria[4] <- 0;
	
	// Colección de Amenidades (Aros), almacena el precio de cada tipo de aro.
	Definir aros Como Real
	Dimension aros[5];
	aros[1] <- 0;
	aros[2] <- 0;
	aros[3] <- 1688;
	aros[4] <- 1700;
	aros[5] <- 3011;
	
	// Colección de Amenidades (Accesorios Exteriores), almacena el precio de cada tipo de Accesorios Exteriores.
	Definir accesExteriores Como Real
	Dimension accesExteriores[15];
	accesExteriores[1] <- 217;
	accesExteriores[2] <- 230;
	accesExteriores[3] <- 299.99;
	accesExteriores[4] <- 42;
	accesExteriores[5] <- 84;
	accesExteriores[6] <- 285;
	accesExteriores[7] <- 185;
	accesExteriores[8] <- 50;
	accesExteriores[9] <- 70;
	accesExteriores[10] <- 325;
	accesExteriores[11] <- 158;
	accesExteriores[12] <- 138;
	accesExteriores[13] <- 104;
	accesExteriores[14] <- 350;
	accesExteriores[15] <- 520;
	
	// Colección de Amenidades (Accesorios inteiores), almacena el precio de cada tipo de Accesorios interiores
	Definir accesInteriores Como Real
	Dimension accesInteriores[11];
	accesInteriores[1] <- 142;
	accesInteriores[2] <- 219;
	accesInteriores[3] <- 12;
	accesInteriores[4] <- 49;
	accesInteriores[5] <- 250;
	accesInteriores[6] <- 87;
	accesInteriores[7] <- 149;
	accesInteriores[8] <- 337;
	accesInteriores[9] <- 290;
	accesInteriores[10] <- 166;
	accesInteriores[11] <- 187;
	
	// Coleccion de Amenidades (Accesorios Electrónicos), almacena el precrio de cada tipo de Accesorios Electrónicos
	Definir accesElectronicos Como Real
	Dimension accesElectronicos[4];
	accesElectronicos[1] <- 305;
	accesElectronicos[2] <- 120;
	accesElectronicos[3] <- 185;
	accesElectronicos[4] <- 514;
	
	
	
	
	
	
	
	Repetir
	Mostrar '';
	Mostrar '';
	Mostrar ' ----------------------------';
	Mostrar '|   CONSESIONARIO DE AUTOS   |';
	Mostrar '|     - MENU PRINCIPAL -     |';
	Mostrar ' ----------------------------';
	Mostrar '';
	Mostrar '1.- Seleccionar automovil';
	Mostrar '2.- salir';
	Leer opc;
	
	Segun opc Hacer
		1:
			Mostrar '';
			Mostrar '';
			menuAutos();
			Leer opc2;
			total = autos[opc2];
			Mostrar '   ----------------------------';
			Mostrar '|     CONSESIONARIO DE AUTOS     |';
			Mostrar '|- SELECCION DE GAMA DE VEHICULO-|';
			Mostrar '   ----------------------------';
			Mostrar 'Ha seleccionado la gama: ', nameAutos[opc2]
			Mostrar '¿Desea agregar amenidades? (s/n)';
			Leer opc3 
			Si opc3 = 's' Entonces
				Repetir
				Mostrar '';
				Mostrar '';
				Mostrar '  --------------------------------';
				Mostrar '|       CONSESIONARIO DE AUTOS     |';
				Mostrar '|- SELECCION DE GAMA DE AMENIDADES-|';
				Mostrar '  --------------------------------';
				Mostrar '';
				Mostrar 'Ha seleccionado la gama: ', nameAutos[opc2];
				Mostrar '';
				Mostrar 'Tipo de Amenidades';
				menuAmenidades()
				Leer opc4;
				Segun opc4 Hacer
					1:
						tipoTransmision()
					2:
						tipoColorPinturaExterior()
					3:
						tipoColorTapiceria()
					4:
						tipoAros()
					5:
						tipoAccesoriosExteriores()
					6:
						tipoAccesoriosInteriores()
					7:
						tipoAccesorioElectronico()
					8:
						opc4 <- 8;
						
					De Otro Modo:
						Mostrar error
				Fin Segun
				
				Mientras  Que opc4 <> 8;
				
				
			SiNo  si opc3 = 'n' Entonces
					Mostrar 'total a pagar '
					
					Mostrar 'US$ ',total 
				SiNo
					Mostrar error
				FinSi 
			FinSi
			
		2:
			opc <- 2;
		De Otro Modo:
			Mostrar error;
	Fin Segun
Mientras Que opc <> 2;
	
FinAlgoritmo
